{
  "ConnectionStrings": {
    "TechStrap": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "TECHSTRAP_SEED_DEV_DATA": "false",
  "Authentication": {
    "JwtBearer": {
      "Authority": "",
      "Audiences": [],
      "RequireHttpsMetadata": true
    }
  },
  "TECHSTRAP_AGENT_GROUP": "techstrap-agents",
  "TECHSTRAP_ADMIN_GROUP": "techstrap-admins",
  "TECHSTRAP_GROUP_CLAIM_TYPE": "groups",
  "RateLimiting": {
    "Public": {
      "PermitLimit": 120,
      "WindowSeconds": 60
    },
    "Intake": {
      "WebFormPermitLimit": 5,
      "WebFormWindowSeconds": 600,
      "PublicKeyPermitLimit": 10,
      "PublicKeyWindowSeconds": 60,
      "TrustedKeyPermitLimit": 120,
      "TrustedKeyWindowSeconds": 60
    },
    "Customer": {
      "TokenAccessPermitLimit": 60,
      "TokenAccessWindowSeconds": 60,
      "LostLinkPermitLimit": 5,
      "LostLinkWindowSeconds": 3600
    }
  },
  "LostLink": {
    "MaxLinks": 5,
    "PerAddressLimit": 3,
    "PerAddressWindowMinutes": 60
  },
  "TECHSTRAP_PORTAL_PUBLIC_URL": "",
  "TECHSTRAP_ADMIN_PUBLIC_URL": "",
  "TECHSTRAP_AUTOCLOSE_DAYS": "7",
  "Storage": {
    "Provider": "Local",
    "Local": {
      "RootPath": ""
    }
  },
  "TrustedProxy": {
    "TrustedProxies": [],
    "TrustedNetworks": [],
    "RequireTrustedProxiesInProduction": true
  },
  "SecurityHeaders": {
    "ReferrerPolicy": "strict-origin-when-cross-origin",
    "FrameOptions": "DENY",
    "ContentTypeOptions": "nosniff",
    "PermissionsPolicy": "camera=(), geolocation=(), microphone=()",
    "StrictTransportSecurity": "max-age=31536000; includeSubDomains",
    "RobotsTag": ""
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "",
    "Debug": false,
    "TracesSampleRate": 0.0
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ExportLogs": true,
    "ExportTraces": true,
    "ExportMetrics": true,
    "OtlpEndpoint": "",
    "OtlpProtocol": "grpc",
    "Headers": "",
    "TracesSampleRate": 0.05,
    "ServiceName": "",
    "ServiceVersion": "",
    "Environment": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
