{
  "Sentry": {
    "Dsn": "",
    "Environment": "",
    "Debug": false,
    "TracesSampleRate": 0.0
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ExportLogs": true,
    "ExportTraces": true,
    "ExportMetrics": true,
    "OtlpEndpoint": "",
    "OtlpProtocol": "grpc",
    "Headers": "",
    "TracesSampleRate": 0.05,
    "ServiceName": "",
    "ServiceVersion": "",
    "Environment": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": { "Microsoft.AspNetCore": "Warning" }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
